token literal names:
null
'var'
'println'
'if'
'else if'
'else'
null
null
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'+'
'-'
'*'
'/'
'='
'{'
'}'
'('
')'
';'
null
null

token symbolic names:
null
VAR
PRINTLN
IF
ELSE_IF
ELSE
INT
DOUBLE
AND
OR
NOT
MAYORQ
MENORQ
MAYORIQ
MENORIQ
IGUAL
DIF
SUM
RESTA
MULTI
DIV
ASIGNAR
LLAVE_ABIERTA
LLAVE_CERRADA
PAR_ABIERTA
PAR_CERRADA
PTO_COMA
ID
WS

rule names:
start
sentence
declaracion
asignacion
operacionAritmetica


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 33, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 41, 10, 6, 12, 6, 14, 6, 44, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 8, 9, 4, 2, 8, 9, 29, 29, 3, 2, 19, 22, 2, 45, 2, 15, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 34, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 22, 5, 6, 4, 2, 19, 22, 5, 8, 5, 2, 20, 22, 5, 10, 6, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 29, 2, 2, 25, 26, 7, 28, 2, 2, 26, 7, 3, 2, 2, 2, 27, 33, 7, 3, 2, 2, 28, 29, 7, 29, 2, 2, 29, 30, 7, 23, 2, 2, 30, 31, 9, 2, 2, 2, 31, 33, 7, 28, 2, 2, 32, 27, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 33, 9, 3, 2, 2, 2, 34, 35, 8, 6, 1, 2, 35, 36, 9, 3, 2, 2, 36, 42, 3, 2, 2, 2, 37, 38, 12, 3, 2, 2, 38, 39, 9, 4, 2, 2, 39, 41, 5, 10, 6, 4, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 11, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 6, 15, 21, 32, 42]